kind: pipeline
name: build

steps:
  - name: build:push:tag
    image: plugins/docker
    pull: if-not-exists
    settings:
      repo: iad.ocir.io/biz/${DRONE_REPO,,}
      registry: iad.ocir.io
      username:
        from_secret: REGISTRY_USERNAME
      password:
        from_secret: REGISTRY_PASSWORD
      build_args:
        - DRONE_REPO=${DRONE_REPO,,}
      tags:
        - '${DRONE_TAG}'
    when:
      event:
      - tag
        
  - name: build:push:latest
    image: plugins/docker
    pull: if-not-exists
    settings:
      repo: iad.ocir.io/biz/${DRONE_REPO,,}
      registry: iad.ocir.io
      username:
        from_secret: REGISTRY_USERNAME
      password:
        from_secret: REGISTRY_PASSWORD
      build_args:
        - DRONE_REPO=${DRONE_REPO,,}
      tags:
        - latest
    when:
      event:
        exclude:
        - tag

image_pull_secrets:
  - dockerconfig
---
kind: pipeline
type: docker
name: test

workspace:
  path: /drone/zurich

services:
  - name: database
    image: mysql:5.7
    ports:
      - 3306
    environment:
      MYSQL_DATABASE: 'magento2'
      MYSQL_ROOT_PASSWORD:
        from_secret: MYSQL_ROOT_PASSWORD
        
  - name: jaeger
    image: jaegertracing/all-in-one
    ports:
      - 5775
      - 5778
      - 6831
      - 6832
      - 14271
      - 14268
      - 14250
      - 16686

steps:
  - name: install
    pull: always
    image: iad.ocir.io/biz/${DRONE_REPO,,}
    when:
      event:
        exclude:
        - tag
    environment:
      DB_HOST: database 
      DB_PASSWORD:
        from_secret: MYSQL_ROOT_PASSWORD
      

      URL: http://webserver
      HOST_NAME: webserver
      
      WWW_ROOT: /var/www/html/
      MAGE_ROOT: /var/www/html/magento
    commands:
      - cd $MAGE_ROOT
      - magento.install

  - name: appserver
    pull: if-not-exists
    image: iad.ocir.io/biz/${DRONE_REPO,,}
    detach: true
    when:
      event:
        exclude:
        - tag
    environment:
      DB_HOST: database 
      DB_PASSWORD:
        from_secret: MYSQL_ROOT_PASSWORD
      
      URL: http://webserver
      HOST_NAME: webserver

      WWW_ROOT: /var/www/html/
      MAGE_ROOT: /var/www/html/magento
    commands:
      - cd $MAGE_ROOT
      - magento.install
      - magento.reload
      - chown -R www-data:www-data var
      - chown -R www-data:www-data pub
      - chown -R www-data:www-data generated
      - ls -la
      - php-fpm
    depends_on:
      - install
  
  - name: webserver
    pull: if-not-exists
    image: iad.ocir.io/biz/${DRONE_REPO,,}
    detach: true
    when:
      event:
        exclude:
        - tag
    environment:
      PHP_SERVER: appserver:9000
      DB_HOST: database 
      DB_PASSWORD:
        from_secret: MYSQL_ROOT_PASSWORD

      URL: http://webserver
      HOST_NAME: webserver

      WWW_ROOT: /var/www/html/
      MAGE_ROOT: /var/www/html/magento
    commands: 
      - cd $MAGE_ROOT
      - ./bin/magento module:enable --all
      - magento.setup
      - magento.deploy
      - web.start 
      - nginx -g "daemon off;"
    depends_on:
      - install

  - name: prep
    pull: always
    image: iad.ocir.io/biz/${DRONE_REPO,,}
    when:
      event:
        exclude:
        - tag
    environment:
      WWW_ROOT: /var/www/html/
      MAGE_ROOT: /var/www/html/magento
    volumes:
    - name: shared
      path: /drone
    commands:
      - make prep

  - name: test
    pull: always
    image: iad.ocir.io/biz/${DRONE_REPO,,}
    when:
      event:
        exclude:
        - tag
    environment:
      DB_HOST: database 
      DB_PASSWORD:
        from_secret: MYSQL_ROOT_PASSWORD

      MAGE_STORE_URL: http://webserver
      
      WWW_ROOT: /var/www/html/
      MAGE_ROOT: /var/www/html/magento

      MARKETPLACE_PUBLIC_KEY:
        from_secret: MARKETPLACE_PUBLIC_KEY
      MARKETPLACE_PRIVATE_KEY:
        from_secret: MARKETPLACE_PRIVATE_KEY
    volumes:
    - name: shared
      path: /drone
    commands:
      # - yarn installs
      - waitfor webserver 80
      - waitfor appserver 9000
      - make start 
      - curl -i -L http://webserver
      - make test
    depends_on:
      - prep

volumes:
- name: shared
  temp: {}

depends_on:
  - build

image_pull_secrets:
  - dockerconfig
----
kind: pipeline
name: deploy

services:
  - name: recipes
    debug: true
    pull: always
    image: iad.ocir.io/biz/biz-commerce/kube-forward
    environment:
      KUBERNETES_SERVER: 
        from_secret: K8S_SERVER
      KUBERNETES_TOKEN:
        from_secret: K8S_TOKEN
      KUBERNETES_CERT:
        from_secret: K8S_CERT

steps:
  - name: deploy
    image: iad.ocir.io/biz/biz-commerce/deployable
    settings:
      kubernetes_server:
        from_secret: K8S_SERVER
      kubernetes_cert:
        from_secret: K8S_CERT
      kubernetes_token:
        from_secret: K8S_TOKEN
    commands:
      - echo $DRONE_TAG
      - kubectl get all
      - helm ls
      - sleep 60
      - helm repo add chartmuseum http://recipes:8080
      - helm upgrade ${DRONE_REPO##*/} chartmuseum/store -f ./values.yaml --set image=${DRONE_REPO##*/} --set tag=${DRONE_TAG} --install --debug --wait --timeout 50m
    when:
      event:
        - tag

depends_on:
  - build

image_pull_secrets:
  - dockerconfig